# springboot-camel-file-processing

./: pom.xml
data/output/: Success.txt  fileDelete.txt
dataFile/: fileAdd.txt  fileUpdate.txt
sql/: application.sql
src/main/java/io/arun/learning/camel/: LearncamelSpringbootApplication.java
src/main/java/io/arun/learning/camel/alert/: MailProcessor.java
src/main/java/io/arun/learning/camel/config/: DatabaseConfig.java
src/main/java/io/arun/learning/camel/domain/: Item.java
src/main/java/io/arun/learning/camel/exception/: DataException.java
src/main/java/io/arun/learning/camel/processor/: BuildSQLProcessor.java  HealthCheckProcessor.java  SuccessProcessor.java
src/main/java/io/arun/learning/camel/route/: HealthCheckRoute.java  SimpleCamelRoute.java
src/main/resources/: application.yml  logback.xml
src/test/java/io/arun/learning/camel/: LearncamelSpringbootApplicationTests.java
src/test/java/io/arun/learning/camel/route/: HealthCheckRouteTest.java  SimpleCamelRouteMockTest.java  SimpleCamelRouteTest.java
